body{
    background-color: #404040;
    font-family: Verdana, Arial, sans-seri;
    font-size: 13px;
   
}
#container{
    width: 1000px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
  
  

}
#header{
    min-height: 120px;
    margin-top: 20px;
    background-image: url("skaly.jpg");
}

#header h1{
    font-family: Georgia;
    font-size: 44px;
    font-style: italic;
    color: #ff9700;
    text-align: center;
    text-shadow: 1px 1px 5px black;
    background: rgba(255,255,255,0.6);
    line-height: 120px;
    letter-spacing: 5px;
     
}

#nav_top{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    letter-spacing: 3px;
}

#nav_left{
    width: 120px;
    float: left;
    background-color: lightgray;
    min-height: 480px;
    padding: 10px;
    line-height: 25px;
}

#content{
    width: 600px;
    float: left;
    background-color: #ffffff;
    min-height: 460px;
    padding: 20px;
}

#ad{
    width: 200px;
    float: left;
    background-color: #ffffff;
    min-height: 480px;
    padding: 10px;
}

#footer{
    clear: both;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px

}

p:first-letter{
    font-size: 25px;
    color: #ff9700;
    font-family: Georgia;
    padding-right: 8px;
    padding-left: 3px;
    float: left;
    line-height: 25px;

}

.nav_top_link{
    color: white;
    text-decoration: none;
}

.nav_top_link:hover{
    color: #ff9700;
    text-decoration: underline overline #ff9700;
}

.nav_top_link:active{
    color: red;
    text-decoration: underline overline red;
}

.nav_left_link{
    color: black;
    font-size: 15px;
 }

.nav_left_link:hover{
    color: white;
    background-color: #ff9700;
}

.nav_left_link:active{
    color: black;
    background-color: red;
} 