<!DOCTYPE html>
<html lang="pl">
<head>
    <title> Wulkanizm permski w okolicach Krakowa</title>
    

    <meta name = "description" content="Najważniejsze stanowsika geologiczno-turystyczne
    opisujące poźnopaleozoiczna działalność wulkaniczną w obszarze krakowskim">

    <meta name = "keywords" content="Krakow, geologia, wulkanizm, Zalas, Miękinia, Rudno">

    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css3.css">
</head>
<body>

<div id="container">
    <div id = "header">
         <h1> Wulkanizm na obszarze podkrakowskim</h1>

    </div>

    <div id="nav_top">
        <nav>
            <a href="" class="nav_top_link">Dewon</a> |
            <a href="" class="nav_top_link">Karbon</a> |
            <a href="" class="nav_top_link">Perm</a> |
            <a href="" class="nav_top_link">Trias</a> |
            <a href="" class="nav_top_link">Jura</a> |
            <a href="" class="nav_top_link">Kreda</a> |
            <a href="" class="nav_top_link">Neogen</a> |
            <a href="" class="nav_top_link">Czwartorzęd</a>
        </nav>
    </div>

     <div id="nav_left">
        <a href="" class="nav_left_link">Zalas</a><br>
        <a href="" class="nav_left_link">Niedźwiedzia Góra</a><br>
        <a href="" class="nav_left_link">Rudno</a><br>
        <a href="" class="nav_left_link">Miękinia</a><br>
        <a href="" class="nav_left_link">Filipowice</a><br>
        <a href="" class="nav_left_link">Dębnik</a><br>
        <a href="" class="nav_left_link">Dubie</a>
        
    </div>
            
<div id="content">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing
    elit. Nam a porttitor mauris. Morbi et blandit nibh. Donec
    ullamcorper mollis mauris vitae maximus. Curabitur a ultrices
    sapien. Pellentesque habitant morbi tristique senectus et netus
    et malesuada fames ac turpis egestas. Vestibulum auctor elementum
    sollicitudin. Pellentesque quis molestie neque.
    </p>
    
    <p>
                
        Cras tempor, libero sodales pulvinar mattis, magna
    libero tincidunt felis, in feugiat nibh massa non eros. Morbi
    enim tortor, placerat vel urna interdum, porta bibendum mauris.
    Etiam hendrerit pulvinar libero quis pellentesque. Class aptent
    taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam malesuada odio eget justo ultrices
    venenatis. Suspendisse pharetra eget nibh et suscipit. Proin eget
    venenatis libero. Cras sollicitudin, mi id ornare laoreet, metus
    magna efficitur ligula, eget tristique turpis sapien vel nisl.
    Nullam sapien tellus, accumsan eget congue sit amet, mattis a
    nisl. Donec varius at eros pellentesque pharetra. Fusce eget
    aliquam metus, eu euismod turpis. Suspendisse potenti. In
    ullamcorper bibendum sem, ut volutpat leo mollis id.
    </p>
    <img src="panorama.jpg" width="600"
alt="Kopalnia porfiru w Zalasie" title="Kopalnia porfiru w
Zalasie">
    <p>
        Fusce rutrum quam sed pretium eleifend. Orci varius
    natoque penatibus et magnis dis parturient montes, nascetur
    ridiculus mus. Pellentesque habitant morbi tristique senectus et
    netus et malesuada fames ac turpis egestas. Nam ultricies quam
    nisl. Nunc viverra ligula non tellus tempor, et feugiat sapien
    tristique. Fusce sed ante eget dui euismod condimentum non rutrum
    tellus. Vivamus blandit tincidunt justo sed consequat. Maecenas
    varius justo augue, ornare ultrices justo hendrerit vitae.
    Integer posuere interdum elit quis ultricies. Ut facilisis leo ac
    sem fermentum malesuada. Nunc id tortor at turpis viverra
    accumsan. Curabitur ac dolor velit. Maecenas porta mauris in
    ultrices viverra. In semper dolor eget justo dapibus, vel auctor
    elit luctus. Curabitur mollis est ligula, eu rhoncus risus
    laoreet non.
    </p>
</div>
    
<div id = "ad">
    <img src="geostrada.jpg" alt="Geostrada
     Sudecka - przewodnik geologiczny" width="200">
        
    </div>

<div id="footer">
    Najciekawsze obiekty geologiczno-turystyczne okolic
Krakowa<br>&copy; 2021 Wszelkie prawa zastrzeżone.
</div>


    
</div>
</body>
</html>