<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Firma turystyczna</title>

    <meta name ="description" content="Strona firmy turystycznej. Oferta 
    wyjazdów zagranicznych, eventów, wycieczek">

    <meta name ="keywords" content="Kraków, turystyka, geoturystyka,
    wczasy, wycieczki, eventy">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="stylesheet" type ="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-
    awesome/4.7.0/css/font-awesome.css">

</head>
<body>

<div id ="container">
    <div id="menu_bar">
        <ul>
            <li class ="active"><a href="" title="Strona główna">Home</a></li>
            <li><a href="" title="O firmie">O firmie</a></li>
            <li><a href="" title="Klienci">Klienci</a></li>
            <li><a href="" title="Oferta">Oferta</a></li>
            <li><a href="" title="Terminy">Terminy</a></li>
            <li><a href="" title="Cennik">Cennik</a></li>
            <li><a href="" title="Kontakt">Kontakt</a></li>
        </ul>

    </div>

</div>

</body>
</html>
