*{
    padding: 0;
    margin: 0;
}

body{
    background-image: url(./ojcow1.jpg);
    background-size: cover;
    font-family: sans-serif;
}

#menu_bar{
    background: rgb(100,100,80);
    text-align: center;
}

#menu_bar ul{
    display: inline-flex;
    list-style: none;
}

#menu_bar ul li{
    width: 120px;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
}
#menu_bar ul li a{
    text-decoration: none;
    color: #fff;
}
.active, #menu_bar ul li:hover{
    background: rgb(80,80,60);
}